body {
    font-family: 'Courier New', Courier, monospace;
}

.item img {
    width: 250px;
    height: auto;
}

.header,
.footer {
    background-color: #33ab5f;
    text-align: center;
    padding: 1rem;

    color: whitesmoke;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    background-color: #8CDBA9;
}

.nav {
    display: flex;
    background-color: #33ab5f;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
}

.sidebar {
    display: flex;
    flex: 0 0 50px;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #33ab5f;
}

.content {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #8CDBA9;
}

.item {
    background-color: bisque;
    color: black;
    padding: 2rem;
    border-radius: 8px;
    flex: 1 1 10%;
    margin: 0.5rem;
    text-align: center;
    outline: 2px solid #000000;
}

.menu-button {
    color: whitesmoke;
}

@media (max-width: 320px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        flex: 1 1 100%;
        max-height: 60px;
    }

    .content {
        flex-direction: column;
    }

    .item {
        flex: 1 1 100%;
    }
}